# RARA-project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rara/: Main.java
src/main/java/com/rara/app/: RaraApplication.java
src/main/java/com/rara/app/config/: SecurityConfig2.java  WebConfig.java
src/main/java/com/rara/app/controller/: BoardController.java  ChildController.java  ChildTestController.java  DailyPlanApiController.java  DailyPlanController.java  DailyRecordController.java  FileTestController.java  MemberController.java  MemberSecurityController.java  MyPageController.java  TestAllController.java  TestAllControllerV2.java  TestController.java  TutorialController.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: BoardMapper.xml  ChildMapper.xml  DailyPlanMapper.xml  DailyRecordMapper.xml  MemberMapper.xml  TutorialMapper.xml
src/main/resources/static/css/: myCss.css  style.css
src/main/resources/static/js/: main.js  myJs.js
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: Act_input.html  Board_All_list.html  Board_create.html  Board_detailed_Act_list_.html  Board_detailed_Calendar.html  Board_detailed_Calendar2.html  First.html  Teacher_Act_list.html  about.html  accept_create.html  accept_detail.html  accept_list.html  accept_result.html  acceptdetail.html  base_test.html  blog.html  childTest.html  childrenList.html  class.html  classchild.html  contact.html  detailgonji - 복사본.html  detailgonji.html  error.html  footer.html  gallery.html  gongji - 복사본.html  gongji.html  header.html  home.html  home1.html  imageUpload.html  imagesOfChild.html  index.html  login.html  login_hy.html  myPage.html  mypage.html  navbar.html  notice_create.html  (+26 more)
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: classchild.html  default_layout.html
src/main/resources/templates/test/: base.html  board.html  boards.html  child.html  dailyPlan.html  dailyPlans.html  dailyRecord.html  dailyRecords.html  edit.html  fileUploadTest.html  fileresult.html  login_111.html  member.html  members.html
src/main/resources/templates/test/all/: board.html  child.html  dailyPlan.html  dailyRecord.html  member.html
src/main/resources/uipath/pkg/: CalendarTest2.1.0.1.nupkg
src/main/resources/uipath/result/: test.xls  test.xlsx  test2.xlsx
src/main/resources/uipath/text/: test2.txt
(+27 files in other folders)
