<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/default_layout">
<th:block layout:fragment="content">
    <style>
        /**
 * --------------------------------
 * 스크롤바 디자인 (웹킷)
 * ----------------------------- */
.demo ::-webkit-scrollbar {
  width: 0.5rem;
}
.demo ::-webkit-scrollbar-button {}
.demo ::-webkit-scrollbar-track {
  background-color: #e0e0e0;
}

/**
 * --------------------------------
 * 데모
 * ----------------------------- */
.demo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.demo ::-webkit-scrollbar-thumb {
  background-color: #aeaeae;
  border-radius: 4px;
}

.demo ::-webkit-scrollbar-thumb:hover {
  background-color: #00d1b2;
}
.container {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}
/**
 * --------------------------------
 * 표 디자인
 * ----------------------------- */
.scroll-window-wrapper {
  position: relative;
  border: 1px solid #eee;
}
.scroll-window {
  height: 20rem;
  overflow-x: hidden;
  overflow-y: scroll;
}
.scroll-window table {
  margin-bottom: 0;
}

<!--/* is-fixed-header */-->
<!--table.is-fixed-header:before {-->
<!--  content: "";-->
<!--  position: absolute;-->
<!--  top: 0;-->
<!--  z-index: 10;-->
<!--  width: 100%;-->
<!--  height: 2.5rem;-->
<!--  display: table;-->
<!--  background: rgba(255, 255, 255, 0.55);-->
<!--  border-bottom: 1px solid rgba(230, 230, 230, 0.65);-->
<!--  -webkit-backdrop-filter: blur(1px);-->
<!--  backdrop-filter: blur(1px);-->
<!--}-->
<!--table.is-fixed-header th::before {-->
<!--  content: attr(data-th);-->
<!--  position: absolute;-->
<!--  z-index: 11;-->
<!--  color: #7b7b7b;-->
<!--}-->
<!--table.is-fixed-header th {-->
<!--  color: transparent;-->
<!--}-->
<!--table.is-fixed-header thead tr {-->
<!--  height: 2.5rem;-->
<!--}-->

/**
 * --------------------------------
 * 접근성 감춤
 * ----------------------------- */
.a11y-hidden {
  overflow: hidden;
  position: absolute;
  clip:     rect(0 0 0 0); /* IE 6,7 */
  clip:     rect(0,0,0,0);
  width:    1px;
  height:   1px;
  margin:   -1px;
  border:   0;
  padding:  0;
}
.a11y-hidden.focusable:focus {
  overflow: visible;
  position: static;
  clip:     auto;
  width:    auto;
  height:   auto;
  margin:   0;
}
caption.a11y-hidden { position: static; }








    </style>

    <!-- Header Start -->
    <div class="container-fluid bg-primary mb-5">
        <div
                class="d-flex flex-column align-items-center justify-content-center"
                style="min-height: 200px"
        >
            <h3 class="display-3 font-weight-bold text-white">일정 계획 수립</h3>
            <div class="d-inline-flex text-white">
                <p class="m-0"><a class="text-white" href="">일정계획 수립</a></p>
                <p class="m-0 px-2">/</p>
                <p class="m-0">리스트 확인</p>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Page content-->
    <div class="container">
        <div class="scroll-window-wrapper">
            <div class="scroll-window">
                <table class="table is-fixed-header">
                    <!--          <caption class="a11y-hidden">Table Caption</caption>-->
                    <thead>
                    <th scope="col" data-th="Name">회차</th>
                    <th scope="col" data-th="Email">주제 명</th>
                    <!--          <th scope="col" data-th="Status">-->
                    <!--            Status-->
                    <!--          </th>-->
                    <th scope="col"></th>
                    </thead>
                    <tbody>
                    <!--                    <tr th:each="board : ${boards}">-->
                    <td>1</td>
                    <!--                        <td th:text="${board.id}"></td>-->
                    <!--                        <td th:text="${board.title}"></td>-->
                    <!--                        <td th:text="${board.created}"></td>-->

                    <td><a href="mailto:yamoo9@naver.com">교육활동 주제명</a></td>
                    <!--&lt;!&ndash;                      <td><a th:href="'mailto:' + ${board.title}" th:text="${board.title}"></a></td>&ndash;&gt;-->
                    <!--                    <td>active</td>-->
                    <td class="has-text-right">
                        <div class="text-end">
                        <!--                            <button type="button" class="button is-small is-primary">구체화</button>-->
                        <button type="button" class="btn btn-primary px-4"
                                data-bs-toggle="modal"
                                data-bs-target="#scrollableModal1"
                                style="background-color: #17a2b8;; color: #fff;">
                            상세 확인
                        </button>
                        </div>
                        <!-- Scrollable 모달 1 -->
                        <div class="modal fade" id="scrollableModal1" tabindex="-1"
                             aria-labelledby="scrollableModalLabel1"
                             aria-hidden="true">
                            <div class="modal-dialog modal-dialog-scrollable modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="scrollableModalLabel1">교육 활동 내용 상세 확인</h5>
                                        <button type="submit" class="btn btn-primary" data-bs-dismiss="modal"
                                                aria-label="Close"
                                                style="width: 60px; background-color: #f0f2f3; color: #0e0e0e;">
                                            x</button>
                                    </div>
                                    <!--<div class="modal-body">-->
                                    <!--&lt;!&ndash; 수정 가능한 내용 &ndash;&gt;-->
                                    <!--<textarea id="editableContent1" class="form-control" rows="5"-->
                                    <!--placeholder="내용을 수정하세요."></textarea>-->
                                    <!--</div>-->
                                    <div class="modal-body">
                                        <!-- 수정 가능한 내용 -->
                                        <div class="form-group">
                                            <label for="editableTitle">주제 활동명</label>
                                            <input id="editableTitle" class="form-control" type="text"
                                                   placeholder="주제 활동명">
                                        </div>

                                        <div class="form-group">
                                            <label for="editableArea">누리과정 영역</label>
                                            <input id="editableArea" class="form-control" type="text"
                                                   placeholder="누리과정 영역">
                                        </div>

                                        <div class="form-group">
                                            <label for="editableTime">교육활동 소요 시간</label>
                                            <input id="editableTime" class="form-control" type="text"
                                                   placeholder="교육활동 소요 시간">
                                        </div>

                                        <div class="form-group">
                                            <label for="editableGoal">목표</label>
                                            <textarea id="editableGoal" class="form-control" rows="3"
                                                      placeholder="목표"></textarea>
                                        </div>

                                        <div class="form-group">
                                            <label for="editableContent">활동 내용</label>
                                            <textarea id="editableContent" class="form-control" rows="5"
                                                      placeholder="활동 내용"></textarea>
                                        </div>

                                        <div class="form-group">
                                            <label for="editableMaterials">준비물</label>
                                            <textarea id="editableMaterials" class="form-control" rows="3"
                                                      placeholder="준비물"></textarea>
                                        </div>
                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" id="saveChangesButton2"
                                                style="background-color: #17a2b8;; color: #fff;">저장 변경
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 페이징 -->
    <!--      <div style="text-align:center">-->
    <!--        <div class="pagination">-->

    <!--          <div style="width:35%; margin: 5px;">-->
    <!--            <a th:if="${board_list.hasPrevious()}" th:href="@{/qnaboard?page=1}" class="abutton">맨앞</a>-->
    <!--            <a th:if="${board_list.hasPrevious()}" th:href="@{/qnaboard(page=${page.previousPageNumber})}" class="abutton">이전</a>-->
    <!--          </div>-->

    <!--          <div style="width:30%; margin: 5px;">-->
    <!--                        <span th:each="page, pageStat : ${page.paginator.pageRange}"-->
    <!--                              th:classappend="${page_num == page.number} ? 'current'">-->
    <!--                            <a th:if="${pageNum >= page.number - 2 and pageNum <= page.number + 2}"-->
    <!--                               th:href="@{/qnaboard(page=${page.number})}" th:text="${page.number}">1</a>-->
    <!--                            <span th:unless="${pageNum >= page.number - 2 and pageNum <= page.number + 2}">..</span>-->
    <!--                        </span>-->
    <!--          </div>-->

    <!--          <div style="width:35%; margin: 5px;">-->
    <!--            <a th:if="${board_list.hasNext()}" th:href="@{/qnaboard(page=${page.nextPageNumber})}" class="abutton">다음</a>-->
    <!--            <a th:if="${board_list.hasNext()}" th:href="@{/qnaboard(page=${page.paginator.numPages})}" class="abutton">맨 뒤</a>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const toggleButtons = document.querySelectorAll(".toggleButton");
        toggleButtons.forEach((button) => {
            button.addEventListener("click", function() {
                const targetModalId = button.getAttribute("data-bs-target").replace("#", "");
                const modal = new bootstrap.Modal(document.getElementById(targetModalId));
                modal.show();
              });
          });
      });


    </script>
</th:block>
</html>